enable
configure terminal

vlan create 2201 name "Wifi_users_2201" type port 
vlan members remove 2201 1-50
vlan members add 2201 1-12,39-42

vlan create 2202 name "Wifi_users_2202" type port 
vlan members remove 2202 1-50
vlan members add 2202 1-12,39-42

vlan create 2203 name "Wifi_users_2203" type port 
vlan members remove 2203 1-50
vlan members add 2203 1-12,39-42

vlan create 2204 name "Wifi_users_2204" type port 
vlan members remove 2204 1-50
vlan members add 2204 1-12,39-42

vlan create 2205 name "Wifi_users_2205" type port 
vlan members remove 2205 1-50
vlan members add 2205 1-12,39-42

vlan create 2206 name "Wifi_users_2206" type port 
vlan members remove 2206 1-50
vlan members add 2206 1-12,39-42
